<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jopvcc.contacto.EditContactActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Datos"
        android:id="@+id/textViewConfDato"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:layout_below="@+id/textViewConfDato"
        android:id="@+id/textViewNombre"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:id="@+id/textViewFecha"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textViewNombre"
        android:textSize="20dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefono"
        android:id="@+id/textViewTelef"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textViewFecha"
        android:textSize="20dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/textViewEmail"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:layout_below="@+id/textViewTelef"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descripcion"
        android:id="@+id/textViewDescrp"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar datos"
        android:id="@+id/botonEdit"
        android:theme="@style/BotonRaisedL"
        android:layout_below="@+id/textViewDescrp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>
