<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jopvcc.contacto.MainActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilNomb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/formTextNomb"
                android:capitalize="words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user"/>
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:id="@+id/textViewFechaPresent"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:calendarViewShown="false"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilTelef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <EditText
                android:id="@+id/formTextNum"
                android:numeric="integer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/num"/>
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/formTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/formTextDCont"
            android:capitalize="sentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descripcion"/>
    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/botonSig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton"
            android:theme="@style/BotonRaisedL"

            />

</LinearLayout>



