<resources>
    <string name="app_name">Contacto</string>
    <string name="user">Nombre completo</string>
    <string name="num">Telefono</string>
    <string name="email">Email</string>
    <string name="descripcion">Descripcion del contacto</string>
    <string name="boton">Siguiente</string>

    <string name="ptnomb">nombre</string>
    <string name="pttelef">telefono</string>
    <string name="ptemail">email</string>
    <string name="ptdesc">descripcion</string>
    <string name="ptanno">anno</string>
    <string name="ptmes">mes</string>
    <string name="ptdia">dia</string>

    <string name="activity">disponible</string>

</resources>

